../Encoder/Src/AS5600.c:12:17:AS5600_New	1
../Encoder/Src/AS5600.c:226:19:AS5600_SetStartPosition	2
../Encoder/Src/AS5600.c:244:19:AS5600_SetStopPosition	2
../Encoder/Src/AS5600.c:262:19:AS5600_SetMaxAngle	2
../Encoder/Src/AS5600.c:280:19:AS5600_SetPositiveRotationDirection	3
../Encoder/Src/AS5600.c:293:19:AS5600_SetLowPowerMode	6
../Encoder/Src/AS5600.c:325:19:AS5600_SetHysteresis	6
../Encoder/Src/AS5600.c:357:19:AS5600_SetOutputMode	9
../Encoder/Src/AS5600.c:410:19:AS5600_SetSlowFilter	6
../Encoder/Src/AS5600.c:442:19:AS5600_SetFastFilterThreshold	10
../Encoder/Src/AS5600.c:490:19:AS5600_SetWatchdogTimer	4
../Encoder/Src/AS5600.c:514:19:AS5600_GetRawAngle	2
../Encoder/Src/AS5600.c:525:19:AS5600_GetAngle	2
../Encoder/Src/AS5600.c:539:19:AS5600_GetMagnetStatus	2
../Encoder/Src/AS5600.c:17:26:AS5600_Init	43
../Encoder/Src/AS5600.c:548:19:AS5600_GetAGCSetting	2
../Encoder/Src/AS5600.c:558:19:AS5600_GetCORDICMagnitude	2
